Stop Name,Latitude,Longitude
Flinders Street,-37.8183,144.9671
Casino and Southbank,-37.8201,144.9570
Victoria Docklands D18,-37.8185,144.9528
Docklands Park D4,-37.8175,144.9515
Casino/MCEC 124A,-37.8203,144.9565
Southern Cross Spencer Street,-37.8182,144.9526
Central Pier D2,-37.8187,144.9517
Waterfront City D11,-37.8200,144.9525
Flagstaff,-37.8111,144.9559
Bourke Street,-37.8138,144.9670
RMIT,-37.8136,144.9631
Parliament,-37.8136,144.9731
Melbourne Museum,-37.8036,144.9631
Victoria Street,-37.8044,144.9730
Abbotsford,-37.8041,144.9830
Abbotsford Street Interchange,-37.8035,144.9832
Elliot Ave,-37.7970,144.9745
Royal Park Station,-37.7817,144.9513
Melbourne University,-37.7967,144.9612
Princess Street,-37.7980,144.9630
Richardson Street,-37.7990,144.9640
Parkville Station/Royal Melbourne Hospital,-37.7935,144.9583
Johnston Street,-37.7984,144.9701
Alexandra Parade,-37.7952,144.9780
Alfred Crescent,-37.7955,144.9785
Wellington Street,-37.7958,144.9790
Hodgson Street,-37.7960,144.9795
Wellington Street,-37.7962,144.9800
Jolimont Road,-37.8175,144.9835
William Street,-37.8170,144.9830
Punt Road,-37.8180,144.9840
MCG,-37.8190,144.9830
John Cain Arena,-37.8192,144.9832
Richmond Station,-37.8247,144.9902
Swan Street,-37.8275,144.9991
Bridge Road,-37.8222,145.0000
Church Street,-37.8165,145.0011
Howard Street,-37.8180,145.0015
Toorak Road,-37.8290,145.0050
Leopold Street,-37.8221,144.9986
Anzac Station,-37.8285,144.9930
Albert Road,-37.8340,144.9857
Grant Street - Police Memorial,-37.8305,144.9900
Dorcas Street,-37.8315,144.9876
South Melbourne Market,-37.8330,144.9580
Montague Street,-37.8320,144.9505
Leonard Street,-37.8190,144.9540
MCG/John Cain Arena,-37.8190,144.9830
Jolimont Road,-37.8175,144.9835
