Cluster,Stop Name,Latitude,Longitude
CBD,Flinders Street,-37.8183,144.9671
CBD,Bourke Street,-37.8138,144.9670
CBD,Parliament,-37.8136,144.9731
CBD,Melbourne Central,-37.8104,144.9623
CBD,Southern Cross Spencer Street,-37.8182,144.9526
CBD,Flagstaff,-37.8111,144.9559
Docklands,Casino and Southbank,-37.8201,144.9570
Docklands,Victoria Docklands D18,-37.8185,144.9528
Docklands,Docklands Park D4,-37.8175,144.9515
Docklands,Central Pier D2,-37.8187,144.9517
Docklands,Waterfront City D11,-37.8200,144.9525
Docklands,Casino/MCEC 124A,-37.8203,144.9565
Parkville/Royal Park,Royal Park Station 27,-37.7817,144.9513
Parkville/Royal Park,Melbourne University 1,-37.7967,144.9612
Parkville/Royal Park,Parkville Station/Royal Melbourne Hospital 10,-37.7935,144.9583
Parkville/Royal Park,Johnston Street 13,-37.7984,144.9701
Parkville/Royal Park,Alexandra Parade 18,-37.7952,144.9780
Parkville/Royal Park,Elliot Ave 24,-37.7970,144.9745
Abbotsford/Collingwood,Abbotsford 14,-37.8031,144.9984
Abbotsford/Collingwood,Abbotsford Street Interchange 19,-37.8018,144.9973
Abbotsford/Collingwood,Hodgson Street 18,-37.8005,144.9912
Abbotsford/Collingwood,Wellington Street 16,-37.8022,144.9958
Richmond/South Yarra,Richmond Station 8,-37.8247,144.9902
Richmond/South Yarra,Swan Street 57,-37.8275,144.9991
Richmond/South Yarra,Bridge Road 61,-37.8222,145.0000
Richmond/South Yarra,Church Street 21,-37.8165,145.0011
Richmond/South Yarra,Toorak Road 50,-37.8290,145.0050
Richmond/South Yarra,Punt Road 125,-37.8238,145.0008
Richmond/South Yarra,Leopold Street 124,-37.8221,144.9986
Richmond/South Yarra,Anzac Station 20,-37.8285,144.9930
Richmond/South Yarra,Albert Road 130,-37.8340,144.9857
Richmond/South Yarra,Grant Street – Police Memorial 17,-37.8305,144.9900
Richmond/South Yarra,Dorcas Street 22,-37.8315,144.9876
South Melbourne,South Melbourne Market 127,-37.8330,144.9580
South Melbourne,Montague Street 126,-37.8320,144.9505
Docklands,Leonard Street 15,-37.8190,144.9540
Sports/MCG,MCG/John Cain Arena 7,-37.8190,144.9830
Parkville,Jolimont Road 10,-37.8175,144.9835
